# spring-batch-playground

./: README.md  pom.xml
batch-admin-console/: pom.xml
batch-boot-docker/: Dockerfile  pom.xml
batch-boot-docker/src/main/java/com/tpo/batch/boot/docker/app/: PenguinWisdomApp.java
batch-boot-docker/src/main/java/com/tpo/batch/boot/docker/job/: PenguinWisdomConfig.java  PenguinWisdomJobConfig.java
batch-boot-docker/src/main/java/com/tpo/batch/boot/docker/job/item/: LogItemWriter.java  PenguinWisdomItemReader.java
batch-boot-docker/src/main/resources/: application.properties
spring-batch/: pom.xml
spring-batch/src/main/java/com/tpo/w/spring/batch/reader/: ProductFieldSetMapper.java  ProductReaderConstants.java
spring-batch/src/main/java/com/tpo/w/spring/batch/writer/: ProductItemWriter.java
spring-batch/src/main/java/com/tpo/w/spring/model/: Product.java
spring-batch/src/main/java/com/tpo/w/spring/simple/: PrintTasklet.java  SimpleJobRunner.java
spring-batch/src/main/resources/: applicationContext.xml  simpleJob.xml
spring-batch/src/main/resources/tmp/: batch-infrastructure.xml  datasources.xml
spring-jpa/: pom.xml
spring-jpa/src/main/java/com/tpo/w/spring/: Main.java  SpringContext.java
spring-jpa/src/main/java/com/tpo/w/spring/beans/: IMyBean.java  MyBean.java
spring-jpa/src/main/java/com/tpo/w/spring/dao/: IUserDao.java  UserDao.java
spring-jpa/src/main/java/com/tpo/w/spring/entity/: User.java
spring-jpa/src/main/resources/: beans.xml  hibernate-template.xml  persistence-context.xml
spring-jpa/src/test/java/com/tpo/w/spring/test/: HibernateTemplateTest.java  SpringContextTest.java
